<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customeActionBarLayer"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:id="@+id/action_sync_db"
            android:src="@drawable/ic_sync_black"/>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Sync DB"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:id="@+id/inspection_type"
            android:src="@drawable/ic_assignment_black_24dp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="I. Types"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:id="@+id/filter_tasks"
            android:src="@drawable/ic_assignment_ind_black_24dp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="My Tasks"
            android:id="@+id/filterTaskLabel"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/action_search"/>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Find"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:id="@+id/action_settings"
            android:src="@drawable/ic_settings_black_24dp"/>

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Settings"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingSpinner"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>