<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Example of a GIS view"
        android:scaleType="fitXY"
        android:src="@drawable/gisview_example"/>

    <TextView
        android:text="Navigate by holding and dragging the screen"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:text="+\n\n-"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>