<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/componentIconButton"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_black_48dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:minLines="3"
            android:id="@+id/componentLabel"/>

</LinearLayout>