<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/inspectionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|right">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Inspection Type"
                android:id="@+id/iTypes"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@color/lightblack"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/iListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorPrimary"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>

</LinearLayout>