<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_gravity="start"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:contentDescription="User Icon"
        android:layout_marginBottom="50sp"
        android:src="@drawable/user_icon3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/atuhCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:maxLength="80"
        android:textStyle="bold"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Confirm"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>
