<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subLayer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:paddingTop="5dp"
            android:gravity="right|bottom"
            android:textSize="12dp"
            android:text="Type"
            android:textStyle="normal|italic"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/lblListItem"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="5sp"
            android:gravity="left|top"
            android:textSize="20dp"
            android:text="LID Name"
            android:layout_toLeftOf="@id/type"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp" />

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:columnCount="3"
            android:layout_below="@id/type"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/activityRow">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/pInspectAction"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_inspection"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:text="Past\nInspections"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/inspectAction"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    android:src="@drawable/inspection"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:text="Inspection"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/infoAction"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_info_outline_black_24dp"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:text="Info"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>

        </GridLayout>

    </RelativeLayout>

</LinearLayout>