<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="450dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/info_background"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <ImageView
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:id="@+id/userBtn"
            android:background="@color/transparent"
            android:contentDescription="User Icon"
            android:layout_marginBottom="20sp"
            android:src="@drawable/user_icon3" />

        <EditText
            android:id="@+id/userField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="text"
            android:hint="Username"
            android:maxLength="80"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passField"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLength="80"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Login"
        android:background="@drawable/red_button"
        android:textColor="@color/white" />

    <!--Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Confirm"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" /-->

</LinearLayout>