<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lime_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Structure"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"/>

</RelativeLayout>