<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/ic_help_black_24dp"
        android:id="@+id/helpButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/helpButton"
        android:id="@+id/field1">

        <TextView
            android:padding="10dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:id="@+id/componentDescription"
            android:text="Description"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold|italic"/>


        <EditText
            android:padding="10dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:id="@+id/commentText"
            android:text="Comments"
            android:textColor="@color/grey"
            android:textSize="14dp"
            android:textStyle="normal"/>

    </LinearLayout>

</RelativeLayout>